<!doctype html>
<html>
<head>
    <title>Learning CSS</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
    <style type="text/css">

    div {
        width:100px;
        height:100px;
        margin:20px;
        float:left;
    }

    .bluebox {
        background-color:blue;
        text-align:center;
        border:3px black dashed;
    }

    .redbox {
        background-color:red;
        text-align:center;
        border-style: ridge solid dotted dashed;
    }

    .greenbox {
        background-color:green;
        text-align:center;
        border-radius:50px;
    }        

    div {
        font-family:Arial, Helvetica, sans-serif;
    }

    p {
        padding: 5px;
    }
    
    </style> 

</head>

<body>

    <div class="bluebox">

    <p>This is some text.</p>

    </div>

    <div class="redbox">

    <p>This is even more text.</p>

    </div>

    <div class="greenbox">

    <p>This is some more text.</p>

    </div>

</body>
</html>
