<!doctype html>
<html>
<head>
    <title>Learning CSS</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
    <style type="text/css">

    .large {
        font-size:300%;
    }

    .bold {
        font-weight:bold;
    }

    #para2 {
        font-size: 200%;
        color:red;
    }

    .underline {
        text-decoration:underline;
    }   

    .bluebox {
        background-color:#22a5c1;
        width:200px;
        height:200px;
        z-index:2;
        text-align:center;
        /*margin-left:400px;*/
        padding:50px 50px 0px 50px;
    }

    .redbox {
        background-color:red;
        width:200px;
        height:200px;
        text-align:center;
        padding:50px 50px 0px 50px;
        font-size:200%;
        position:relative;
        left:300px;
        bottom:250px;
    }

    .yellowbox {
        background-color:yellow;
        width:200px;
        height:200px;
        padding:50px 50px 0px 50px;
        text-align:center;
        position:relative;
        bottom:250px;
    }        

    #para3 {
        background-color:#6648b2;
        width:200px;
        height:200px;
        padding:50px 50px 0px 50px;
        text-align:center;
        position:relative;
        bottom:500px;
        left:300px;
    }

    p {
        font-family:Arial, Helvetica, sans-serif;
        padding:0;
        margin:0;
    }
    
    </style> 

</head>

<body>

    <div class="bluebox">

    <p class="large">This is some text.</p>

    </div>

    <div class="redbox">

    <p> This is even more text. </p>   

    </div>

    <div class="yellowbox">

    <p id="para2">This is some more text.</p>

    </div>

    <p id="para3">The third <span class="underline large bold">word</span> in this paragraph is underlined.</p>

</body>
</html>
