<!doctype html>
<html>
<head>
    <title>Learning CSS</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
    <style type="text/css">

    .large {
        font-size:300%;
    }

    .bold {
        font-weight:bold;
    }

    #para2 {
        font-size: 200%;
        color:red;
    }

    .underline {
        text-decoration:underline;
    }   

    .bluebox {
        background-color:#22a5c1;
        width:200px;
       /* height:200px;*/
        text-align:center;
        float:left;
    }

    .redbox {
        background-color:red;
        width:200px;
        /*height:200px;*/
        text-align:center;
        font-size: 200%;
        float:left;
    }

    .yellowbox {
        background-color:yellow;
        width:200px;
        /*height:200px;*/
        text-align:center;
        float;left;
    }        

    #para3 {
        background-color:#6648b2;
        width:200px;
        /*height:200px;*/
        text-align:center;
        float:left;
    }

    div {
        font-family:Arial, Helvetica, sans-serif;
    }
    
    </style> 

</head>

<body>

    <div class="bluebox">

    This is some text.

    </div>

    <div class="redbox">

    This is even more text.

    </div>

    <div class="yellowbox">

    This is some more text.

    </div>

    <div>

    The third <span class="underline large bold">word</span> in this paragraph is underlined.

    </div>

</body>
</html>
