<!doctype html>
<html>
<head>
    <title>Will's BBC Clone</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
    <style type="text/css">

    body {    	margin:0px;
    }

    #topbar {
    	background-color:#7b0000;
    	border-color:#7b0000;
    	width:100%;
    	height:39px;
    	border-right:1px solid #871919;
    	color:white;
    }

    .fixedwidth {
    	width:976px;
    	margin:0 auto;
    }

    #logodiv {
       	height:31px;
       	width:92px;
    	padding:8px 0px 0px 240px;
    	float:left;
    	border-right:1px solid #871919;
    }

    #blank_signindiv {
    	width:163px;
    	min-height:1px;
    	height:39px;
    	float:left;
		border-right:1px solid #871919;
    }

    #topmenudiv {
    	float:left;
    	padding-right:0px;
    }

    #topmenudiv ul {
    	display:inline;
    	margin:0px;
    	padding:0px;
    }

    #topmenudiv li {
    	float:left;
    	list-style: none;
    	padding:11px 15.8px 0px 15px;
    	font-family: arial,helvetica,sans-serif;
    	line-height: 16px;
    	font-size: 13.1px;
    	font-weight:bold;
    	text-align: center;
    	height:28px;
    	border-right:1px solid #871919;
    }

    #searchdiv {
    	float:left;
    	padding:8px 0px 0px 10px;
    }

    ::-webkit-input-placeholder {
    color: #2d2d2d;
	}

	input:focus::-webkit-input-placeholder { color:transparent; }

	input:focus,
	select:focus,
	textarea:focus,
	button:focus {
	    outline: none;
	}

    #searchdiv input {
    	position:relative;
    	padding:3px 0px 4px 8px;
    	border:none;
    	height:16px;
    	width:204px;
    	font: 13px Arial,Helvetica,sans-serif;
    	font-weight:bold;
    	line-height: 1.2em;
    	background-image:url('images/magnify.png');
    	background-repeat:no-repeat;
    	background-position:right center;
 	}

    #searchboxlink {
    position:absolute;
    top:8px;
    left:1172px;
    width:27px;
    height:21px;
    background-color:transparent;
    /*border:1px solid red*/
    z-index: 1;
	}

}

    </style> 
</head>

<body>

	<div id="container">

		<div id="topbar">

			<div class="fixedwidth">
		
			</div>

			<div id="logodiv">

			<a href="bbc (ver2-list_menu).html"><img src="images/bbclogo.jpg" /></a>
			</div>

			<div id="blank_signindiv">
			</div>

			<div id="topmenudiv">
			
				<ul>

					<li>News</li>
					<li>Sport</li>
					<li>Weather</li>
					<li>iPlayer</li>
					<li>TV</li>
					<li>Radio</li>
					<li>More...</li>

				</ul>

			</div>

			<div id="searchdiv">

				<a id="searchboxlink" href="bbc (ver2-list_menu).html"></a>

				<input type="text" placeholder="Search" />
						
		</div>

	</div>

</body>
</html>
